# just a flag
ENV = 'production'
VUE_APP_ENV = 'production'
# just a flag
ENV = 'development'
VUE_APP_ENV = 'development'
# base api
VUE_APP_BASE_API = 'http://testjkdsj.nceduc.cn/'
# 静态资源站点资源
VUE_APP_STATIC_URL = ''
# jsdk授权接口地址
VUE_APP_JSDK_AUTH_API='http://testjkdsj.nceduc.cn/wechat/api/wechat/GetWxJsConfig'
# 授权api地址
VUE_APP_BASE_AUTH_API = 'http://xyjkdsj.jxxhy.cn/wxapi/api/Wechat/OAuth'
VUE_APP_WEB_TITLE = '南昌市云平台数据治理'
# 微信授权失败描述
VUE_APP_KEY_AUTH_WX_TXT='请关注 “新余市教育局”微信公众号，点击进入“复学平台”，根据提示信息完成身份认证!'
VUE_APP_AUTH_URL =https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf37cd47a757edec2&redirect_uri=http://ncjkdsj.xmtyqp.com/html/index.html&response_type=code&scope=snsapi_base&state=STATE&connect_redirect=12#wechat_redirect
#版本号
VUE_APP_VERSION = '<a class="help-doc f-l">帮助手册</a> <span class="f-r sp-version">版本号：1.0.0</span>'
